/* Default styles */
body {
  font-family: 'Montserrat', sans-serif;
  color: var(--text-color);

}

/* Reset default browser styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  background-size: auto;
  background-color: var(--bg-color);
  
}

:root {
  --main-color: #fdbdbd;
  --text-color: black;
  --button-bg: #e08f86;
  --bg-color: #f8f8f8;
}

img {
  width: 100%;
}

.nav.container {
  max-width: 1000px;
  width: 100%;
  display: contents;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--bg-color);
  box-shadow: 0 1px 4px hsl(0 4% 15% /10%);
  z-index: 1; /* set the z-index to a high value */

}

.navbar {
  display: flex;
  justify-content: center;
  margin-top: 0px;
  position: sticky;
}

.navbar ul {
  display: contents;
  list-style: none;
  margin: 0;
  padding-bottom:25px;
  padding-top: 0;
  justify-self: center;

}
 
.navbar li {
  margin: 20 60px;
}

.navbar a {
  color: var(--button-bg);
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
}

.main-body {
  padding: 13rem 5rem 0rem 2rem;
  
}

.section-title {
  font-size:2rem;
  font-weight: 600;
  color: var(--button-bg);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-bottom: 20px;
  position: relative;
  padding-top: 50px;
  text-align: center;
  padding-bottom: 50px;
  padding-left: 50px;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 100px;
  padding-left: 500px;
}

.logo {
  display: block;
  margin: 0 auto;
  text-align: center;
  padding-top: 20px;
  width: 100%;
  max-width: 400px;
  padding-bottom: 20px;

}

.logo img {
  display: inline-flex;
  max-width: 20%;
  height: auto;
}


.carticon {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  padding: 0 30px;
}

#cart-icon {
  font-size: 2rem;
  margin-left: 1rem;
  color: var(--button-bg);


}

.cart{
  position: fixed;
  top:0;
  right: -100%;
  width: 360px;
  min-height: 100vh;
  padding: 20px;
  background: var(--bg-color);
  box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
transition: 0.7s;
}
.cart.active{
  right:0;
}
.cart-box{
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;

}
.cart-img{
  width: 100px;
  height: 100px;
  object-fit:contain ;
  padding: 10px;

}

.cart-product-title{
font-size: 1.2rem;
text-transform: uppercase;
font-weight: 600;
}
.cart-price{
  font-weight: 500;
}
#cart-remove{
  font-size: 30px;
  color: var(--button-bg);
  cursor: pointer;
}

.total{
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid var(--text-color);
}
.total-title{
  font-size: 1rem;
  font-weight: 600;
  margin-top: 0.5rem;
}
.total-price{
  margin: 0.5rem;
}
#close-cart{
position: absolute;
top: 1rem;
right: 0.8rem;
font-size: 2rem;
color: var(--text-color);
cursor: pointer;
}
.btn-buy{
  display:flex;
  margin: 1.5rem auto 0 auto;
  padding: 12px 20px;
  border: none;
  background: var(--button-bg);
  color: var(--bg-color);
  font-weight: 50px;
  font-size: 1rem;
  cursor: pointer;
}
.cart-quantity{
  border: 1px solid var(--button-bg);
  outline-color: var(--text-color);
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
  appearance: number-input;
}

.detail-box{
  display: grid;
  row-gap: 0.5rem;
}
.product-title{
  font-size: 1.1rem;
  font-weight: 600; 
  text-transform: uppercase;
  margin-bottom: 0.5rem;
  
}
.price{
  font-weight: 400;
}
.product-img {
  width: 300px;
  max-width: 500px; /* or adjust this value to your desired size */
  height: 300px;

}
.product-box{
padding: 20px;
width: 340px;
transition: transform 0.3s ease-out;
}
.product-box:hover{
  transform: scale(1.2); /* increase size by 20% */
  .ribbon {
    background-color: var(--button-bg);
    opacity: 1;
    text-shadow: 0px 0px 5px rgb(182, 85, 85);
    cursor:grab;
    .ribbon-inner{
      opacity: 1;
      text-shadow: 0px 0px 5px rgb(182, 85, 85);
      cursor:grab;
      background-color: var(--button-bg);
      color:var(--bg-color)
    }
    #bag-icon{
      opacity: 1;
      text-shadow: 0px 0px 5px rgb(182, 85, 85);
      cursor:grab;
      background-color: var(--button-bg);
      color:var(--bg-color)
    }
    .bagicon{
      opacity: 1;
      text-shadow: 0px 0px 5px rgb(182, 85, 85);
      cursor:grab;
      background-color: var(--button-bg);
      color:var(--bg-color)
    }
  
  }
}



.ribbon {
  position: relative;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.product-wrapper {
  position: relative;

}



.ribbon {
  position: absolute;
  top: 88%;
  right: 0;
  width: 100%;
  height: 12%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: black;
  opacity: 1;
  transition: opacity 0.5s ease;

}

.ribbon-inner{
  display: inline-flex;
  color: var(--main-color);
  background-color: black;
}
.bagicon{
  padding: 3px;
  top: 3px;
  color: var(--main-color);
  background-color: black;
}
#bag-icon{
  color: var(--main-color);
  background-color: black;
  top: 3px;
}
.shop-contents{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 300px));
  gap:40px;
  padding-left: 60px;
}